set -g mouse on

set -sg escape-time 10
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g @plugin "arcticicestudio/nord-tmux"

set -g @nord_tmux_no_patched_font "0"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
