# Key bindings
set-option -g prefix C-a
set-option -g prefix2 C-b
bind C-a last-window
bind C-b last-window

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Start numbering at 1
set -g base-index 1

# Allow mouse scroll
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Sensible defaults
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom theme theme
# source-file ~/.tmux/themes/onehalfdark.conf

# # Nord theme
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "0"

# Dracula theme
# set -g @plugin 'dracula/tmux'

# Gruvbox theme
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
