# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition and Vim escape
set -s escape-time 0

# Allow mouse scroll
set -g mouse on

# Enable nice colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Basic color support setting
set-option -g default-terminal "screen-256color"

# Default bar color
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'

# Active Pane
set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
set -g pane-border-style "fg=#686f9a"

# Active window
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

  # When Commands are run
  set -g message-style "fg=#0f111b,bg=#686f9a"

# Plugins
# set -g @plugin "arcticicestudio/nord-tmux"

set -g @nord_tmux_no_patched_font "0"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
