# Basic color support setting
set-option -g default-terminal "screen-256color"

# Default bar color
set-option -g status-style bg='#343D46',fg='#D8DEE9'

# Active Pane
set -g pane-active-border-style 'fg=#4F5B66'

# Inactive Pane
set -g pane-border-style "fg=#343D46"

# Active window
set-option -g window-status-current-style bg='#6699CC',fg='#D8DEE9'

# Message
set-option -g message-style bg='#6699CC',fg='#D8DEE9'
set-option -g message-command-style bg='#FAC863',fg='#D8DEE9'

# When Commands are run
set -g message-style "fg=#D8DEE9,bg=#FAC863"
